.barrower-cnt{
    background-color: white;
    min-height: 130px;
    min-width: 330px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 70% 30%;
    margin: 10px;
    justify-content:center;
    align-items: center;
    padding: 15px;
    grid-gap: 10px;
}
.name-cnt{
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    padding: 7px;
    background-color: rgb(243,241,241);
    border-radius: 10px;
    width: fit-content;
    font-weight: bold;
}
.money1-cnt{
    grid-column-start: 2;
    grid-column-end:3;
    display: flex;
    color: rgb(118,118,201);
    font-weight: bold;
    font-size: 20px;
}
.mail-cnt, .phone-cnt{
    margin: auto;
    grid-column-start:1;
    grid-column-end:3;
    display: flex;
    flex-wrap: wrap;
}
.send-req-btn{
    margin: auto;
    grid-column-start:1;
    grid-column-end:3;
    padding: 8px;
    font-size: 15px;
    background-color: rgb(118,118,201);
    display: flex;
    border-radius: 15px;
}
.barrowers-cnt{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(243,241,241);
}
.mail-cnt:hover{
    cursor: pointer;
    color: blue;
}
.phone-cnt:hover{
    cursor: pointer;
    color: blue;
}
.send-req-btn:hover{
    cursor: pointer;
}
.render-click{
    margin: auto;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}
.get-margin{
    margin: 3px;
    background-color: rgb(139, 228, 131);
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.get-margin:hover{
    cursor: pointer;
}