.home-container{
    margin-top: 60px;
    min-height: 100%;
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    align-items: center;
    padding: 10px;
}
.img-cnt{
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.img{
    background-image: url('../home-img.jpg');
    width: 35%;
    height: 50%;
    background-size: 100% 100%;

}

.about-cnt{
    background-color: gray ;
    width: 100%;
    min-height: 350px;
    height: fit-content;
    padding: 40px;
    color: white;
    overflow-y: scroll;
}
.about-cnt::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.about-cnt {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.reg-cnt{
    display: flex;
    align-items: center;
    padding: 10px;
    height: 100%;
    width: 100%;
    justify-content: center;
    flex-flow: column;
}
.register-text{
    font-size: 30px;
    font-weight: bold;
    color: rgb(108, 37, 240)
}
.reg-btns-cnt{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.reg-btns{
    padding: 10px;
    background-color: coral;
    width: 150px;
    height: 30px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    color: white;
}
#bar-btn{
    background-color: green;
}
#lend-btn{
    background-color: orangered;
}
/* .about-text{
    position: relative;
    top: 0;
    left: 30px;
} */
.btn-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.cal-button{
    cursor: pointer;
    background-color:rgb(243,241,241);
    margin: 5px;
    padding: 5px;
    width: 220px;
    height: 50px;
    color: rgb(108, 37, 240);
    font-size: 15px;
    border-radius: 10px;
    border-style: solid;
    border-width: medium;
    border-color: rgb(108, 37, 240);
}
h2{
    text-align: center;
}
.cal-cnts{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1150px) {
    .img{
        width: 40%;
    }
}
@media (max-width: 900px) {
    .img{
        width: 50%
    }
    .about-cnt{
        height: 400px;
    }
}
@media (max-width: 800px){
    .img{
        width: 60%;
    }
    .about-cnt{
        height: 450px;
    }    
}
@media (max-width: 700px) {
    .img{
        width: 65%;
    }
    .about-cnt{
        padding: 40px;
    }
}
@media (max-width: 600px) {
    .img{
        width: 70%;
    }

}
@media (max-width: 667px) {
    .img{
        width: 80%;
        height: 300px;
    }
    .home-container{
        grid-template-columns: 100%;
    }
    .about-cnt{
        height: 175px;
        padding: 40px;
    }
}
@media (min-width: 430px) {
    .about-cnt{
        height: 220px;
    }
}
@media (max-width: 330px) {
    .img{
        width: 80%;
        min-height: 200px;
        height: fit-content;
    }
    .about-cnt{
        height: 270px;
    }
}